.paginador
    border: 2px solid right  !important      

.navbar__container 
    padding: 0 24px
    max-width: 1728px
    margin: 0 auto

.navbar__container 
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%

.navbar__links 
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    gap: 12px

.navbar__link
    display: block
    padding: 4px 16px
    font-size: 12px
    line-height: 1.3
    letter-spacing: 1.5px
    border: 2px solid rgba(0,0,0,0)
    color: #fff
    border-radius: 999px
    text-transform: uppercase
    white-space: nowrap
    transition: border .3s ease

.example-form
  min-width: 150px
  max-width: 500px
  width: 100%

.example-full-width
  width: 100%



                