/* You can add global styles to this file, and also import other style files */
body
    background-color: #0c1c3e
    color: black

.textColor
    color: #0c1c3e

.left
    float: left

.right
    float: right

@tailwind base
@tailwind components
@tailwind utilities